#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Wristband Dashboard.
#####################################################################
APPLICATION_DOMAIN=
DOMAIN_FORMAT=
CLIENT_ID=
CLIENT_SECRET=

#####################################################################
# These are values you do not need to touch at all.
#####################################################################
NEXT_PUBLIC_TRUST_SELF_SIGNED_CERT=true
PUBLIC_DEMO=DISABLED
