#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Wristband Dashboard.
#####################################################################
APPLICATION_DOMAIN=
DOMAIN_FORMAT=
CLIENT_ID=
CLIENT_SECRET=
PUBLIC_DEMO=DISABLED
